# GridCalc

./: GridCalc.slnx  LICENSE.md  README.md  compose.yaml
.github/workflows/: main.yml
GridCalc.App/: GridCalc.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  gridcalc.db
GridCalc.App/Components/: App.razor  _Imports.razor
GridCalc.App/Components/Layout/: NavMenu.razor
GridCalc.App/Components/Pages/: Counter.razor  Counter.razor.cs  Exchange.razor  Exchange.razor.cs
GridCalc.App/CryptoExchange/: BinanceExchange.cs  TradeCollectorService.cs
GridCalc.App/Data/: GridCalcDbContext.cs
GridCalc.App/Data/Entities/: CandleRecord.cs  ExchangeRecord.cs  SymbolRecord.cs  TradeRecord.cs
GridCalc.App/Data/Repositories/: Candle1MinutesRepository.cs  ExchangeRepository.cs  SymbolRepository.cs  TradeRepository.cs
GridCalc.App/Migrations/: 20260619005214_Initial.Designer.cs  20260619005214_Initial.cs  20260619061940_Symbols.Designer.cs  20260619061940_Symbols.cs  20260619090154_change combine key.Designer.cs  20260619090154_change combine key.cs  20260619092720_trade_table.Designer.cs  20260619092720_trade_table.cs  20260620041745_Initial.Designer.cs  20260620041745_Initial.cs  20260620042006_SQLServer.Designer.cs  20260620042006_SQLServer.cs  20260624023616_CandleRecord.Designer.cs  20260624023616_CandleRecord.cs  20260624023855_CandleRecord1.Designer.cs  20260624023855_CandleRecord1.cs  20260624043352_add x.Designer.cs  20260624043352_add x.cs  GridCalcDbContextModelSnapshot.cs
GridCalc.App/Properties/: launchSettings.json
